
import React from 'react';

import RF from '../assets/img/RF.png'
import FR from '../assets/img/FR.png'
import FM from '../assets/img/FM.png'
import SR from '../assets/img/SR.png'
interface Product {
  id: string;
  code: string;
  title: string;
}

 const Populars: React.FC = () => {
  // Mock ma'lumotlar (rasmdagi ma'lumotlarga mos)
  const products: Product[] = [
    { id: '1', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '2', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '3', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '4', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '5', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '6', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '7', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '8', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '9', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '10', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '11', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '12', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '13', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '14', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '15', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '16', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '17', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '18', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '19', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '20', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '21', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '22', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '23', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '24', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '25', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '26', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '27', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '28', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '29', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '30', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
    { id: '31', code: '#02.02.02.01-1000', title: 'Удаляемый герметизирующий компаунд для повторного сращивания кабеля' },
    { id: '32', code: '#02.02.02.01-1000', title: 'Изделия с армирующими материалами на основе стеклоткани, пришитыми к стеклоизоляционному слою марки' },
  ];

  return (
    <>






 <div className="bg-gray-50">
      <div className="max-w-[1440px] mx-auto p-6 rounded-lg shadow-sm">
        {/* Sarlavha */}
       

      <div className="flex items-center justify-between mb-4">
        <h2 className="text-xl font-bold text-blue-800">KO’P KO’RILGANLAR</h2>
     
        </div>
   <div className="flex space-x-2 text-gray-600 ">
          <button className="p-2 bg-blue-100 rounded hover:bg-blue-200 transition">
           <img src={FM} alt="" />
          </button>
          <button className="p-2 bg-blue-100 rounded hover:bg-blue-200 transition">
          <img src={FR} alt="" />
          </button>
          <button className="p-2 bg-blue-100 rounded hover:bg-blue-200 transition">
           <img src={RF} alt="" />
          </button>
      </div>

         
        {/* Mahsulotlar */}
        <div className="
          grid
          grid-cols-1
          sm:grid-cols-2
          md:grid-cols-3
          lg:grid-cols-4
          gap-6
          mt-8
        ">
          {products.map((product) => (
            <div
              key={product.id}
              className="flex justify-between p-4 bg-white rounded-md shadow-sm border border-gray-200 hover:border-blue-300 transition cursor-pointer"
            >
              <div className="flex-1 pr-3">
                <span className="block text-xs text-gray-500 mb-1">
                  {product.code}
                </span>
                <p className="text-sm text-gray-800 leading-snug line-clamp-3">
                  {product.title}
                </p>
              </div>

              <div className="flex-shrink-0">
                <img src={SR} alt="" />
              </div>
            </div>
          ))}
        </div>

        {/* Pastki tugma */}
        <div className="mt-8 text-center">
          <button className="text-blue-600 hover:text-blue-800 text-sm font-medium">
            Barcha mahsulotlarni ko'rish
          </button>
        </div>
      </div>
    </div>


















































































































    </>
  );
};

export default Populars;